<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<!-- icons & fonts -->
		<link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="shortcut icon" href="./img/cat-profile-2.png" type="image/x-icon" />

		<title>Edwin Campuzano | Software Development Engineer</title>
	</head>

	<body>
		<!-- Header -->
		<header>
			<nav id="navbar">
				<a href="#" class="logo flex-row">
					<img src="./img/logo-shield-cat.svg" alt="" />
				</a>
				<!-- Nav Links -->
				<div class="top-right-nav flex-row">
					<ul class="nav_links flex-row">
						<li><a href="#about" class="nav-active">About</a></li>
						<li><a href="#experience">Experience</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<div class="resume_link flex-row">
						<a href="#" type="button" class="btn">Resume</a>
					</div>
				</div>
			</nav>
		</header>

		<!-- MAIN -->
		<main id="main">
			<section class="hero">
				<div class="hero-content">
					<div class="hero-container">
						<h1>Hi, my name is</h1>
					</div>

					<div class="hero-container">
						<h2 class="big-heading my-name">Edwin Campuzano</h2>
					</div>

					<div class="hero-container">
						<h2 class="big-heading">I am a Software Development Engineer</h2>
					</div>

					<div class="hero-container">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae illo quidem fuga.
							Nostrum dolores, eveniet laudantium minima suscipit sequi.
						</p>
					</div>

					<div class="hero-container">
						<a href="#" type="button" class="btn"> Contact Me </a>
					</div>
				</div>
			</section>

			<!-- About -->
			<section id="about" class="full-view"></section>

			<!-- Experience -->
			<section id="experience" class="full-view"></section>

			<!-- Work -->
			<section id="work" class="full-view"></section>

			<!-- Contact -->
			<section id="contact" class="full-view"></section>
		</main>

		<!-- Footer -->
		<footer class="footer"></footer>
	</body>
</html>
